# CDIOFinal

./: .gitignore  README.md  pom.xml
src/main/java/API/: APIConfig.java  BalancingServlet.java  ProductionBatchKompServlet.java  ProductionBatchServlet.java  RaavareAdmin.java  RaavareBatchServlet.java  RaavareServlet.java  RaavarerServlet.java  RawMatsServlet.java  ReceptServlet.java  UserServlet.java  afvejningServlet.java  brugerServlet.java  raavareBatchServlet.java
src/main/java/Controller/: DBAfvejning.java  DBConnector.java  DBProductionBatch.java  DBProductionBatchKomp.java  DBRaavare.java  DBRaavareBatch.java  DBRecept.java  DBUser.java  IUser.java  LocalUser.java
src/main/java/DB/: DBAfvejning.java  DBConnector.java  DBRaavare.java  DBRaavareBatch.java  DBRecept.java  DBUser.java
src/main/java/Data/: DBAfvejning.java  DBRaavare.java  DBRaavareBatch.java  DBRaavarer.java  DBRawMats.java  DBRecept.java  DBUser.java  IDataHandlerDAO.java  RaavareAdmin.java
src/main/java/Data/DTO/: Afvejning.java  AfvejningReceptKomponent.java  DBConnector.java  LocalUserData.java  ProductionBatch.java  ProductionBatchKomp.java  Raavare.java  RaavareBatch.java  Recept.java  User.java  raavareBatch.java
src/main/webapp/: ProductionBatchAdmin.html  RaavareAdmin.html  afvejning.html  brugerAdmin.html  brugerAdminDeaktiverede.html  brugerAdminFront.html  brugerAdminOpret.html  brugerAdminRediger.html  brugerAdminSidebar.html  globalFooter.html  globalHeader.html  globalSideMenu.html  globalVertMenu.html  gruppe20.html  home.html  index.html  login.html  raavareBatch.html  raavarebatch.html  receptAdmin.html  userManagement.html
src/main/webapp/css/: ProductionAdmin.css  RaavareAdmin.css  afvejning.css  brugerAdmin.css  ekstraGridTemplate.css  globalHeader.css  globalSideMenu.css  globalVertMenu.css  grid.css  groupPage.css  homepage.css  login.css  main.css  navigation.css  receptAdmin.css
src/main/webapp/js/: ProductionBatch.js  RaavareAdmin.js  afvejning.js  brugerAdmin.js  home.js  main.js  raavareBatch.js  receptAdmin.js  user.js
